{
  "name": "cats-api",
  "version": "1.0.0",
  "description": "just api service to manage my cats",
  "main": "app.js",
  "author": "M. Akbar Nugroho",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
